# roboguice-mapscompatibility

./: .classpath  .project  AndroidManifest.xml  Readme.md  build.xml
src/main/java/roboguice/activity/: RoboFragmentMapActivity.java
src/main/java/roboguice/fragment/: RoboMapFragment.java
