<project name="roboguice-mapscompatibility" default="jars">
	<!-- change this as your own	-->
	
	<property name="name" value="${ant.project.name}"/>
	<property name="user" value="k0smik0"/>
	<property name="vendor" value="Massimiliano Leone - k0smik0"/>
	<property name="version" value="0.1"/>
	<property name="copyright" value="Copyleft 2012 Massimiliano Leone - iubris.net@gmail.com"/>
	<property name="license.file" value="COPYING.txt"/>
	<property name="license.url" value="http://www.gnu.org/licenses/lgpl.txt"/>
	<property name="docurl" value="https://github.com/k0smik0/roboguice-mapscompatibility"/>
	
	
	<property name="android-path" value="/data/fucina/develop/usr/apps/android-sdk-linux_86/" />
	<property name="android-sdk-target-version" value="16"/>
	<property name="google-apis-sdk-target-version" value="11"/>
		
	<property name="libs-dir" value="lib"/>
			
	<!-- don't touch below -->
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />	
	
	<property name="jar-core.file" value="${build.dir}/jars/roboguice.jar" />
	<property name="jar-maps.file" value="${build.dir}/jars/roboguice-maps.jar" />
	
	<path id="classpath-sdk-android">
		<fileset dir="${android-path}/platforms/android-${android-sdk-target-version}/">
			<include name="android*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath-sdk-maps">
		<path refid="classpath-sdk-android"/>
		<fileset dir="${android-path}/add-ons/addon_google_apis_google_inc_${google-apis-sdk-target-version}/libs/">
			<include name="maps*.jar"/>
		</fileset>
	</path>
				
	<path id="classpath-core">
		<path refid="classpath-sdk-android"/>		
		<fileset dir="${libs-dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath-maps">
		<path refid="classpath-sdk-maps"/>
		<fileset dir="${libs-dir}">
			<include name="**/*.jar"/>
		</fileset>
		<path location="${build.dir}/classes/core"/>
	</path>

	<target name="clean-core">
		<delete dir="${build.dir}/classes/core"/>
		<delete file="${jar-core.file}"/>
	</target>		
	
  <target name="clean-maps">
  	<delete dir="${build.dir}/classes/maps"/>
  	<delete file="${jar-maps.file}"/>
  </target>
	
	<target name="clean" depends="clean-core, clean-maps"/>	
	
	<target name="compile-core">
		<mkdir dir="${build.dir}/classes/core"/>
		<javac destdir="${build.dir}/classes/core" includeantruntime="false">
			<src path="${src.dir}/main" />
			<include name="**/*.java"/>
			<exclude name="**/*RoboMapFragment.java"/>
			<exclude name="**/*RoboMapActivity.java"/>
			<exclude name="**/*RoboFragmentMapActivity.java"/>
			<exclude name="**/test/**/*.java"/>
			<classpath refid="classpath-core"/>
		</javac>
	</target>
		
	<target name="compile-maps" depends="compile-core">
		<mkdir dir="${build.dir}/classes/maps"/>
		<javac destdir="${build.dir}/classes/maps" includeantruntime="false">
			<src path="${src.dir}/main" />
			<include name="**/*RoboMapFragment.java"/>
			<include name="**/*RoboMapActivity.java"/>
			<include name="**/*RoboFragmentMapActivity.java"/>
			<exclude name="**/test/**/*.java"/>
			<classpath refid="classpath-maps"/>
		</javac>
	</target>
	
	<target name="jar-core" depends="clean-core, compile-core">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-core.file}" basedir="${build.dir}/classes/core">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
	</target>
	
	<target name="jar-maps" depends="clean-maps, compile-maps">
			<mkdir dir="${build.dir}/jars/"/>
			<jar destfile="${jar-maps.file}" basedir="${build.dir}/classes/maps">
				<manifest>
					<attribute name="Built-By" value="${user}" />    
	        <attribute name="Bundle-Name" value="${name}" />
	      	<attribute name="Bundle-Copyright" value="${copyright}" />
	      	<attribute name="Bundle-Vendor" value="${vendor}" />
	        <attribute name="Bundle-Version" value="${version}" />
	        <attribute name="Bundle-License" value="${license.url} " />
	        <attribute name="Build-DocURL" value="${docurl}" />	      
				</manifest>			
				<metainf dir="." includes="${license.file}"/>
			</jar>
		</target>
	
	
	<target name="jars" depends="jar-core, jar-maps"/>	

</project>
